# PeriodCalendar

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mchtr/piorkowski/periodcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mchtr/piorkowski/periodcalendar/: AfterBootReceiver.java  CalendarActivity.java  DatePickerFragment.java  PeriodRecalculateReceiver.java  PreferencesActivity.java
app/src/main/java/pl/mchtr/piorkowski/periodcalendar/period_days/: PeriodDaysBean.java  PeriodDaysManager.java
app/src/main/java/pl/mchtr/piorkowski/periodcalendar/predictor/: PeriodCalculator.java  PeriodPredictionService.java
app/src/main/java/pl/mchtr/piorkowski/periodcalendar/util/: AppPreferences.java  LocalDateSerializer.java  OptionalUtil.java
app/src/main/java/pl/mchtr/piorkowski/periodcalendar/validator/: AbstractTextValidator.java  IntegerWithinRange.java
app/src/main/res/layout/: activity_calendar.xml  activity_preferences.xml
app/src/main/res/layout-land/: activity_calendar.xml  activity_preferences.xml
app/src/main/res/layout-xlarge/: activity_calendar.xml  activity_preferences.xml
app/src/main/res/layout-xlarge-land/: activity_preferences.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/pl/mchtr/piorkowski/periodcalendar/: ExampleUnitTest.java
